<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Building_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="518.8476562500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="building_sound"/>
		<tag name="ARTIST" value="wouter"/>
	</tags>
	<wavetrack name="171955__faseer__house-building" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64512">
				<waveblock start="0">
					<simpleblockfile filename="e0000e04.au" len="64512" min="-0.476161" max="0.495792" rms="0.048094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="13">
				<controlpoint t="0.036619612272" val="0.563380241394"/>
				<controlpoint t="0.163824581216" val="1.457746505737"/>
				<controlpoint t="0.264046677960" val="0.753521144390"/>
				<controlpoint t="0.319939770375" val="1.359154939651"/>
				<controlpoint t="0.379687558818" val="1.049295783043"/>
				<controlpoint t="0.398961038961" val="1.500000000000"/>
				<controlpoint t="0.416307171090" val="1.246478915215"/>
				<controlpoint t="0.528093355919" val="0.732394337654"/>
				<controlpoint t="0.591695840391" val="1.500000000000"/>
				<controlpoint t="0.653370976849" val="0.908450722694"/>
				<controlpoint t="0.701554677207" val="1.500000000000"/>
				<controlpoint t="0.736246941464" val="0.922535240650"/>
				<controlpoint t="0.865379258423" val="0.718309879303"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="171955__faseer__house-building" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64512">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3f.au" len="64512" min="-0.476161" max="0.495792" rms="0.048094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="13">
				<controlpoint t="0.036619612272" val="0.563380241394"/>
				<controlpoint t="0.163824581216" val="1.457746505737"/>
				<controlpoint t="0.264046677960" val="0.753521144390"/>
				<controlpoint t="0.319939770375" val="1.359154939651"/>
				<controlpoint t="0.379687558818" val="1.049295783043"/>
				<controlpoint t="0.398961038961" val="1.500000000000"/>
				<controlpoint t="0.416307171090" val="1.246478915215"/>
				<controlpoint t="0.528093355919" val="0.732394337654"/>
				<controlpoint t="0.591695840391" val="1.500000000000"/>
				<controlpoint t="0.653370976849" val="0.908450722694"/>
				<controlpoint t="0.701554677207" val="1.500000000000"/>
				<controlpoint t="0.736246941464" val="0.922535240650"/>
				<controlpoint t="0.865379258423" val="0.718309879303"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="171246__oddworld__metalclank2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.01927438">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51920">
				<waveblock start="0">
					<simpleblockfile filename="e0000480.au" len="51920" min="-0.933059" max="0.794121" rms="0.099532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="171246__oddworld__metalclank2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.01927438">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51920">
				<waveblock start="0">
					<simpleblockfile filename="e0000e99.au" len="51920" min="-0.998714" max="0.832559" rms="0.101301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
